{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285225541182",
	"ownerNumberr": "6285225541182",
	"cr": "@zeeoneofc",
	"yt":"bit.ly/ytzeeoneofc",	
	"ownername": "FaizMelpa",
	"botname":"Error Botz",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  ERROR-BOTZ  」\nCreated By @FaizMelpa "
}
